#version 430

layout(rgba32f, binding = 1) uniform image2D destTex;
layout(rgba32f, binding = 0) uniform image2D srcTex;

layout (local_size_x = 32, local_size_y = 18) in;

void main() {
	ivec2 a = ivec2(gl_GlobalInvocationID.xy) ;
	vec4 tex = vec4(0);

	float hits = 0;
	for(int i =-5; i <= 5; i+=2)
	{
		if(	imageLoad(srcTex, ivec2(a) + ivec2(0, i)).a != 0 )
		{
			hits++;
		}
	}
	tex = imageLoad(srcTex, ivec2(a));
	if(hits > 2){
		float c = hits;
		tex = vec4(c/13+0.1,c/16+0.1,c/9+0.31,1);
	}
	imageStore(destTex, a, tex);
}